<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" type="image/png" href="assets/img/favoicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .form-input,
      .form-input:focus {
        cursor: none;
      }
      body {
        font-family: "Poppins", sans-serif;
        position: relative;
        cursor: none;
      }
      .bg-customBlue {
        background-color: #005c78;
      }
      .text-zinp {
        color: #373a40;
      }
      .nav-link {
        position: relative;
        display: inline-block;
        cursor: none;
      }
      .nav-link::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -4px;
        left: 0;
        background-color: #ffffff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
      }
      .nav-link:hover::after {
        visibility: visible;
        transform: scaleX(1);
      }
      .cursor-effect {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-in-out;
      }
      a {
        cursor: none;
      }
      .form-container {
        background-color: #f0f4f8;
        border: 1px solid #d1d5db;
      }
      .form-input {
        border-color: #d1d5db;
      }
      .form-input:focus {
        border-color: #005c78;
        box-shadow: 0 0 0 1px #005c78;
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-b from-blue-200 via-blue-300 to-blue-400 relative"
  >
    <div id="nav-placeholder"></div>

    <section class="container mx-auto px-6 py-10">
  <div class="max-w-xl mx-auto mt-4">
    <h3 class="text-2xl font-bold text-center text-zinp">Hubungi Saya</h3>
    <p class="text-center mt-4 text-zinp">
      Jika kamu punya pertanyaan hubungi saya lewat form dibawah ini atau
      dengan sosial media saya yang ada pada bagian bawah.
    </p>
    <form
      onsubmit="sendEmail(); return false;"
      class="form-container p-6 rounded shadow-md mt-4"
    >
      <div class="mb-4">
        <label for="name" class="block text-zinp font-bold mb-2"
          >Name</label
        >
        <input
          type="text"
          id="name"
          name="name"
          class="form-input w-full px-3 py-2 border rounded"
          required
        />
      </div>
      <div class="mb-4">
        <label for="email" class="block text-zinp font-bold mb-2"
          >Email</label
        >
        <input
          type="email"
          id="email"
          name="email"
          class="form-input w-full px-3 py-2 border rounded"
          required
        />
      </div>
      <div class="mb-4">
        <label for="message" class="block text-zinp font-bold mb-2"
          >Message</label
        >
        <textarea
          id="message"
          name="message"
          rows="4"
          class="form-input w-full px-3 py-2 border rounded"
          required
        ></textarea>
      </div>
      <div class="text-center">
        <button
          type="submit"
          class="bg-customBlue text-white px-4 py-2 rounded hover:bg-blue-700 transition duration-300"
        >
          Send
        </button>
      </div>
    </form>
    <div class="flex flex-wrap justify-center space-x-0 sm:space-x-4 mt-8">
      <a
        href="https://wa.me/6281212571925"
        target="_blank"
        class="bg-customBlue rounded-lg shadow-lg p-4 flex items-center m-2 hover:bg-blue-700 transition duration-300"
      >
        <ion-icon
          name="logo-whatsapp"
          class="text-blue-200 mr-4"
          size="large"
        ></ion-icon>
        <h5 class="font-medium text-gray-200">Whatsapp</h5>
      </a>
      <a
        href="https://www.linkedin.com/in/firdaus-satrio-utomo-1b618830b/"
        target="_blank"
        class="bg-customBlue rounded-lg shadow-lg p-4 flex items-center m-2 hover:bg-blue-700 transition duration-300"
      >
        <ion-icon
          name="logo-linkedin"
          class="text-blue-200 mr-4"
          size="large"
        ></ion-icon>
        <h5 class="font-medium text-gray-200">LinkedIn</h5>
      </a>
      <a
        href="https://www.instagram.com/firdaussaut"
        target="_blank"
        class="bg-customBlue rounded-lg shadow-lg p-4 flex items-center m-2 hover:bg-blue-700 transition duration-300"
      >
        <ion-icon
          name="logo-instagram"
          class="text-blue-200 mr-4"
          size="large"
        ></ion-icon>
        <h5 class="font-medium text-gray-200">Instagram</h5>
      </a>
      <a
        href="mailto:3337230039@untirta.ac.id"
        class="bg-customBlue rounded-lg shadow-lg p-4 flex items-center m-2 hover:bg-blue-700 transition duration-300"
      >
        <ion-icon
          name="mail-outline"
          class="text-blue-200 mr-4"
          size="large"
        ></ion-icon>
        <h5 class="font-medium text-gray-200">Email</h5>
      </a>
    </div>
  </div>
</section>


    <div class="cursor-effect" id="cursor-effect"></div>
    <footer class="text-center py-4 text-white bg-customBlue">
      © 2024 <strong>FIRDAUS SATRIO UTOMO</strong>.
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      document.addEventListener("mousemove", function (e) {
        const cursor = document.getElementById("cursor-effect");
        cursor.style.left = e.pageX + "px";
        cursor.style.top = e.pageY + "px";
        if (e.target.classList.contains("nav-link")) {
          cursor.style.transform = "scale(1.5)";
        } else {
          cursor.style.transform = "scale(1)";
        }
        if (
          e.target.classList.contains("text-gray-200") ||
          e.target.classList.contains("bg-white") ||
          e.target.tagName === "INPUT" ||
          e.target.tagName === "TEXTAREA" ||
          e.target.tagName === "BUTTON"
        ) {
          cursor.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
          cursor.style.opacity = "0.8";
        } else {
          cursor.style.backgroundColor = "rgba(255, 255, 255, 0.8)";
          cursor.style.opacity = "1";
        }
      });

      function sendEmail() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;
        window.location.href = `mailto:3337230039@untirta.ac.id?subject=Contact Form Submission&body=Name: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
      }

      // Function to load external HTML into the placeholder
      function loadNav() {
        fetch("nav.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("nav-placeholder").innerHTML = data;
            // Add event listener to the menu button after nav is loaded
            document
              .getElementById("menu-button")
              .addEventListener("click", function () {
                const menu = document.getElementById("menu");
                menu.classList.toggle("hidden");
              });
          });
      }

      // Load the navigation bar
      loadNav();
    </script>
  </body>
</html>
